{
    "name": "breadcrumbs",
    "version": "1.0.0",
    "description": "Add link to 'start-page' in breadcrumbs",
    "author": {
        "name": "Anders Brandt",
        "email": "anders.brandt@jetshop.se"
    }
}
